/* Copyright 2016 LasLabs Inc.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

body {
    width: 100%;
    height: 100%;

    // Do not fix the search part, it's too big for small screens
    @media (max-width: @screen-sm-max) {
        overflow: inherit;
        .o_main {
            .oe-view-manager {
                overflow: inherit;
            }
        }
    }
}

main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.o_control_panel { 
    background: #0072c5;
    border-bottom: 1px solid #368fd0;
}

.container-fluid {
    min-height: 50px;
}

.btn-primary {
    background-image: linear-gradient(-180deg, #2fcb53 0%, #269f42 90%);
    border-color: #269f42;
}

.o_cp_pager {
    color: white;
}

.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-top: 7px;
}

.o_control_panel .breadcrumb > li > a {
    color: #0094FF;
    text-shadow: 1px 1px 1px black;
}

.o_dropdown_toggler_btn {
    color: #060000;
    background-color: #e8e8e8;
    border-color: #aea79f;
}

.o_form_view > header {
    background-image: linear-gradient(to bottom, #509DD5, #0072C5);
    border-bottom: 1px solid #0273c5;
}

.o_form_view > header > button:not(.btn-primary):not(.btn-link):not(.oe_highlight) {
    color: #000000;
    background-color: #e8e8e8;
    border-color: #e8e8e8;
}

.oe_view_nocontent {
    color: #000;
}

.o_form_view .o_form_required.o_form_input, .o_form_view .o_form_required .o_form_input, .o_form_view .o_form_required.o_form_textarea, .o_form_view .o_form_required .o_form_textarea {
    background-color: #c5dff2;
    border-color: #857dff;
}

button.btn.btn-default.btn-sm.o_form_button_cancel {
    color: white;
    background-image: linear-gradient(-180deg, #de4450 0%, #cb2431 90%);
    border-color: #dd424e;
}
.o_form_button_create {
    background-image: linear-gradient(-180deg, #68acff 0%, #0889d4 90%);
    border-color: #3c88f9;
}

.o_form_button_create:hover {
    background-image: linear-gradient(-180deg, #68acff 0%, #0889d4 90%);
    border-color: #68acff;
}

button.btn.btn-primary.btn-sm.o_form_button_edit:hover {
    border-color: #2fc952;
}

button.btn.btn-primary.btn-sm.o_form_button_save:hover {
    border-color: #2fca53;
}

button.btn.btn-default.btn-sm.o_form_button_cancel:hover {
    border-color: #d68188;
}


button.btn.btn-sm.btn-default.o_button_import {
    color: white;
    background-image: linear-gradient(-180deg, #68acff 0%, #0889d4 90%);
    border-color: #3c88f9;
}

.btn-icon {
    background-color: #0072c5;
    border-color: #ffffff;
}

.btn-icon:hover {
    background-color: #5bbaff;
    border-color: #ffffff;
}

.btn-icon:active, .btn-icon.active, .open > .dropdown-toggle.btn-icon {
    color: #ffffff;
    background-color: #3daaf9;
    border-color: #ffffff;
}

button.btn.btn-icon.fa.fa-lg.fa-list-ul.o_cp_switch_list.active:hover {
    background-color: #3daaf9;
}

/*.modal-footer > .btn-primary {
    background-image: linear-gradient(-180deg, #de4450 0%, #cb2431 90%);
    border-color: #dd424e;

}

.modal-footer > .btn-default {
    background-image: linear-gradient(-180deg, #2fcb53 0%, #269f42 90%);
    border-color: #2fcb53;
}*/

.oe_highlight:hover {
    border-color: #2fca53;
}

/*button.btn.btn-sm {
    border-color: #888282;
}

button.btn.btn-sm:hover {
    border-color: #ffffff;
    background-color: #e8e8e8;
}*/

.o_form_view > header > button:not(.btn-primary):not(.btn-link):not(.oe_highlight) {
    color: #000000;
    background-color: #e8e8e8;
    border-color: #a09999;
}

.o_form_view > header > button:not(.btn-primary):not(.btn-link):not(.oe_highlight):hover {
    color: #000000;
    background-color: #e8e8e8;
    border-color: #ffffff;
}

button.btn.btn-sm.btn-default.o_import_button.o_import_import {
    color: white;
    background-image: linear-gradient(-180deg, #68acff 0%, #0889d4 90%);
    border-color: #3c88f9;
}

button.btn.btn-sm.btn-default.o_import_cancel {
    color: white;
    background-image: linear-gradient(-180deg, #de4450 0%, #cb2431 90%);
    border-color: #dd424e;
}

.btn-primary:hover {
    border-color: #2fca53;
}

/*button.btn.btn-icon.fa.fa-lg.fa-th-large:hover {
    background: #5bbaff;
}*/

.btn-icon:active:hover, .btn-icon.active:hover, .open > .dropdown-toggle.btn-icon:hover, .btn-icon:active:focus, .btn-icon.active:focus, .open > .dropdown-toggle.btn-icon:focus, .btn-icon:active.focus, .btn-icon.active.focus, .open > .dropdown-toggle.btn-icon.focus {
    color: #ffffff;
    background: #5bbaff;
    border-color: #6f675e;
}

.btn-default {
    color: #000000;
    background-color: #e8e8e8;
    border-color: #c5c5c5;
}

.btn-default:hover {
    color: #000000;
    background-color: #e8e8e8;
    border-color: #ffffff;
}

a.drawer-toggle.navbar-collapse.collapse.btn.btn-default.app-drawer-toggle {
    color: white;
}

.btn-icon:focus, .btn-icon.focus {
    color: #ffffff;
    background-color: #0072c5;
    border-color: #6f675e;
}

a.drawer-toggle.navbar-collapse.collapse.btn.btn-default.app-drawer-toggle:hover {
    background: #285f8f;
}

.o_control_panel .breadcrumb > li > a:hover {
    color: #ffffff;
}
.o_form_view .o_form_field .o_list_view > tfoot > tr > td {
    color: #ffffff;
}

.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #d1e5ff;
}

button.btn.btn-default.btn-sm.o_form_button_create {
    color: white;
    border-color: #3c88f9;
}

button.btn.btn-default.btn-sm.o_form_button_create:hover {
    color: white;
    border-color: #9fc6ff;
}

/*button.btn.btn-sm.oe_link {
    text-decoration: none;
}*/

button.btn.btn-sm.btn-default.o_button_import:hover {
    border-color: #66abfe;
}

.btn-default:hover {
    color: #000000;
    background-color: #e8e8e8;
    border-color: #ffffff;
}

.o_web_settings_dashboard {
    background: #8f8f8f;
}

/*
this goes for pos
.pos .pos-content {
    background: #8f8f8f;
}

.pos .rightpane-header {
    border-bottom: 1px solid #0072c5;
    background: #0072c5;
}

.pos .breadcrumb-button {
    color: #ffffff;
}
*/
